{
  "name": "@launchbot/worker",
  "version": "0.1.0",
  "private": true,
  "description": "pg-boss jobs: payments, sweeps, reminders, cleanup",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run --root ../.. --project worker"
  },
  "dependencies": {
    "@launchbot/shared": "workspace:*",
    "@launchbot/db": "workspace:*",
    "@launchbot/solana": "workspace:*"
  }
}
