{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "node_modules/.cache/tsc/node",
    "tsBuildInfoFile": "node_modules/.cache/tsc/node/.tsbuildinfo",
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
